* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 10px 20px;
  width: 100%; 
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10; 
}

.header-left {
  flex: 1;
}

.logo-link {
  text-decoration: none;
}

.logo-image {
  width: 50px; 
  height: 50px;
  cursor: pointer;
}

.header-center {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar {
  padding: 8px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.search-button {
  padding: 8px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-button:hover {
  background-color: #0056b3;
}

.header-right {
  flex: 1;
  text-align: right;
}

.welcome-text {
  font-size: 18px;
}


.sidebar {
  position: fixed;
  top: 60px; 
  left: 0;
  width: 200px;
  height: 100%;
  background-color: #333;
  padding: 20px;
  z-index: 5; 
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar-button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.sidebar-button:hover {
  background-color: #0056b3;
}

.sidebar-button a {
  text-decoration: none;
  color: white;
}


.main-content {
  margin-left: 220px; 
  margin-top: 70px; 
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.content-area {
  display: flex;
  justify-content: space-between;
}

.image-slider {
  width: 75%;
  display: flex;
  overflow: hidden;
}

.slider-image {
  width: 100%;
  transition: opacity 1s ease-in-out; 
}

.library-details {
  width: 25%;
  background-color: #eaeaea;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.library-details h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

.library-details p {
  font-size: 16px;
  line-height: 1.5;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #f4f4f4;
}

/* Cards Section */
.books-section {
  margin-top: 20px;
}

.book-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin: 40px;
  width: 200px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.book-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.book-details {
  padding: 10px;
}

.book-details h4 {
  font-size: 18px;
  margin-bottom: 8px;
  color: #333;
}

.book-details p {
  font-size: 14px;
  color: #555;
}


.book-table {
  width: 100%;
  border-collapse: collapse; 
  margin-top: 20px;
}

.book-table th, .book-table td {
  padding: 12px 15px;
  border: 1px solid #ddd; 
  text-align: left;
}

.book-table th {
  background-color: #f4f4f4;
  color: #333;
  font-weight: bold;
}

.book-table tr:nth-child(even) {
  background-color: #f9f9f9; 
}

.book-table tr:hover {
  background-color: #f1f1f1; 
}

/* Add book button styles */
.add-book-btn {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.add-book-btn:hover {
  background-color: #218838;
}
/* Add Book Form styles */
.add-book-form {
  margin-top: 20px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.add-book-form h3 {
  margin-bottom: 20px;
}

.add-book-form form {
  display: flex;
  flex-direction: column;
}

.add-book-form label {
  margin-bottom: 8px;
  font-size: 16px;
}

.add-book-form input,
.add-book-form select {
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.add-book-form button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-book-form button:hover {
  background-color: #0056b3;
}

.mycontainer {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  width: 100%; 
  height: 35px; 
  background-color:black; 
  color: white; 
  padding: 0 20px; 
  font-size: 14px; 
  font-family:'Courier New', Courier, monospace;
}

.left {
  text-align: left;
}

.right {
  text-align: right; 
}

.div1 {
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 10px;

}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 35px;
  padding: 0 20px;
  
}

.nav h1 {
  margin-top: 5px;
  font-size: 24px;
  color: rgb(12, 93, 116);
}

.login-buttons {
  list-style-type: none;
  display: flex;
  gap: 20px;            
  padding: 0;          
  margin-top: 12px;
  
  
}

.student-login,
.admin-login {
  background-color: #0099ff; 
  border: none;             
  color: rgb(0, 0, 0);   
  padding: 5px 10px;       
  font-size: 16px;         
  font-weight: bold;       
  border-radius: 3px;       
  cursor: pointer;         
  transition: all 0.3s ease;
}

.student-login:hover,
.admin-login:hover {
  background-color: #0099ff; 
  transform: scale(1.03);  
}  
.background-section {
  background-image: url('https://www.pixel-studios.com/blog/wp-content/uploads/2018/12/012.jpg'); 
  background-size: cover; 
  background-position: center; 
  height:calc(100vh - 100px); 
  width: 100%;
  margin-top: 18px; 
}


.nav-buttons {
  list-style-type: none; 
  display: flex;      
  gap: 20px;          
  padding: 0;          
  margin-top: 12px;           
  margin-left: 500px;
}


.nav-buttons .nav-button1,
.nav-buttons .nav-button2 {
  background-color: #ffffff; 
  border: none;             
  color: rgb(0, 0, 0);   
  padding: 5px 10px;       
  font-size: 16px;        
  font-weight: bold;        
  border-radius: 3px;       
  cursor: pointer;          
  transition: all 0.3s ease; 
}


.nav-buttons .nav-button1:hover,
.nav-buttons .nav-button2:hover {
  background-color: #ffffff; 
  transform: scale(1.03);    
}


.library-description {
  flex-grow: 1;
  padding: 20px;
  font-size: 1.2rem;
  color: #555;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  margin-top: 10%;
  max-width: 800px;
}

.library-contact {
  flex-grow: 1;
  padding: 20px;
  font-size: 1.2rem;
  color: #555;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  margin-top: 10%;
  max-width: 800px;
  text-align: center;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f8f9fa;
}

.login-page {
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
  color: white;
}

.navbar-title {
  font-size: 1.5em;
  font-weight: bold;

}

.navbar-links {
  display: flex;
  gap: 15px;
}

.nav-btn {
  background-color: #555;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.nav-btn:hover {
  background-color: #555;
}

.main-content {
  display: flex;
  padding: 30px;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.image-section {
  flex: 1.5;
}

.library-image {
  width: 960px;
  height: 510px;
  border-radius: 8px;
  object-fit: cover;
}

.login-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
}

.login-box {
  background-color: #c9eeff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin-top: 20%;
  margin-right: 15%;
}

.login-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn-login {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
}

.btn-login:hover {
  background-color: #0056b3;
}

.link-section {
  margin-top: 10px;
  text-align: center;
}

.link {
  text-decoration: none;
  color: #007bff;
  font-size: 14px;
}

.link:hover {
  text-decoration: underline;
}

.divider {
  margin: 0 10px;
  color: #333;
}


.nav-buttons2 {
  list-style-type: none; 
  display: flex;        
  gap: 20px;           
  padding: 0;           
  margin-top: 12px;           
  margin-left: 800px;
}


.nav-buttons2 .nav-button1,
.nav-buttons2 .nav-button2 {
  background-color: #ffffff; 
  border: none;             
  color: rgb(0, 0, 0);   
  padding: 5px 10px;      
  font-size: 16px;         
  font-weight: bold;     
  border-radius: 3px;      
  cursor: pointer;       
  transition: all 0.3s ease; 
}


.nav-buttons2 .nav-button1:hover,
.nav-buttons2 .nav-button2:hover {
  background-color: #ffffff; 
  transform: scale(1.03);    
}

.main-content2   {
  display: flex;
  margin-top: 1%;
  margin-left: 4%;
}


.registration-box {
  background-color: #c9eeff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;

}

.user-login-button {
  width: 100%;
padding: 10px;
font-size: 16px;
border: none;
border-radius: 5px;
cursor: pointer;
background-color: #05a435;
color: white;
margin-top: 10px;
}

.user-login-button:hover {
background-color: #046621;
}